<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Simple ImageFlow Tumblr Theme -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{block:PostSummary}{PostSummary} — {/block:PostSummary}{Title}</title>
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" name="RSS" href="{RSS}"/>
	<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style type="text/css" media="screen">
		body {
			background: #fff;
			color: #333;
			font: normal 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 11pt;
		}
		
		a, a:visited {
			color: #111;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		
		.border-radius-4 {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}
		
		#container {
			margin: 0 auto;
			min-width: 500px;
			width: 37em;
		}
		#header {
			height: 24px;
			margin: 10px 0 -15px;
			padding: 0 0 10px;
			border-bottom: 1px solid #f5f5f5;
		}
		#back-url {
			font-size: 16pt;
		}
		#back-url.inactive {
			text-decoration: none;
			cursor: default;
		}
		.icon {
			float: right;
			display: inline-block;
			padding: 0;
			margin: 0 0 0 10px;
			opacity: 0.6;
			filter: alpha(opacity=60);
		}
		.icon:hover {
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		#rss {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA60lEQVR42rWWYQ3EIAyF52ASkIAEJEwCEpAwKUhAAhImAQmVsOuPXra80IXjVpKXLIHxwXtttoVHYBHrfFkke1+b20D4wVI9QBWRCYDH8hUPx4qsYgLowPIbFu2SvldAnnXMAlAkpw4AWVn5DQCG7wCUZwCBleRl6twoAqT8FbJUUYN1EexqcwD0XIeEXxutiE0reg52OZibqqL04HmFPpmuony3C8L3t7ljFNA6ixME34OnEUBRNiLJBG/RoMufAdC1eO2oZHGFPQDY0G/ldjscqp+DUjkbK8ApsWqCAqgKwET2APOPvvlvywdD+aa3G5ndmQAAAABJRU5ErkJggg==');
			width: 24px;
			height: 24px;
		}
		#archive {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAZCAYAAADaILXQAAAAUUlEQVR42u2VwQoAIAhD+/+f9ROWHpKIYIeSCCY8RNAJ82ADkHiYg8hRE+jc2oQBF+VzubUAy60VSHwPUIc8fyg+H+K0/ldcnstzeX6J0u/fASG0uu+Splt3AAAAAElFTkSuQmCC');
			width: 23px;
			height: 25px;
			margin-top: -1px;
		}
		
		#posts {
			clear: left;
		}
		.post {
			margin: 50px 0 0 0;
			padding: 0;
			text-align: center;
		}
		.post .caption {
			clear: right;
			margin-bottom: 1.5em;
			margin-top: 0.75em;
			text-align: left;
		}
		.photo img {
			border: 0;
			position: relative;
			z-index: -1;
			margin-bottom: -7px;
		}
		.photo .photo-container {
			box-shadow: inset 0px 1px 15px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: inset 0px 1px 15px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: inset 0px 1px 15px rgba(0, 0, 0, 0.5);
			position: relative;
			display: inline-block;
		}
		.photo-container .controls {
			display: none;
			position: absolute;
			bottom: 5px;
			right: 6px;
			background: whiteSmoke;
			padding: 3px 6px;
			-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
			-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
			opacity: 0.95;
			filter: alpha(opacity=95);
		}
		.photo-container:hover .controls {
			display: block;
		}
		.reblog-url {
			background: url("/images/dashboard_master_sprite.png?2") no-repeat scroll -498px -270px transparent;
			display: inline-block;
			width: 24px;
			height: 20px;
			margin: 0 0 -4px;
		}
		.like-url {
			display: inline-block;
			width: 19px;
			height: 19px;
			background: -500px -214px url('/images/dashboard_master_sprite.png?2') no-repeat transparent;
			margin: 0 0 -5px;
		}
		.like-url .liked {
			background-position: -529px -214px!important;
		}
		.photo-container .controls a {
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		.photo-container .controls a:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.notes-count {
			background-color: rgba(130, 139, 152, 0.65);
			opacity: 1;
			-moz-opacity: 1;
			filter: alpha(opacity=100);
			text-align: center;
			padding: 0 5px 1px;
			line-height: 18px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			color: white!important;
			margin: 0;
			line-height: 18px;
			vertical-align: 0;
		}
		
		#notes {
			margin: 20px 0 0;
		}
		ol.notes {
			margin: 10px 0 0;
			padding: 0;
			font-size: 10pt;
		}
		ol.notes li.note {
			margin: 0 0 8px 0;
			list-style-position: inside;
		}
		ol.notes li.note.more_notes_link_container {
			list-style: none;
		}
		ol.notes img.avatar {
			display: none;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('body').on('mouseover', '.like-url', function(e) {
				e.preventDefault();
				var reblog = $($(this).siblings('.reblog-url')[0]);
				var parts = reblog.attr('href').split('/');
				var command = $(this).hasClass('liked') ? 'unlike' : 'like';
				var url = 'http://www.tumblr.com/' + command + '/' + parts.splice(-1) + '?id=' + parts.splice(-1);
				$(this).attr('href', url);
				//$.ajax({url: url, context: this}).done(function() { 
				//	$(this).toggleClass("liked");
				//});
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			{block:IndexPage}
				<a id="back-url" class="inactive" title="Home">{Title}</a>
			{/block:IndexPage}
			{block:PermalinkPage}
				<a href="/" id="back-url" title="Home">{Title}</a>
			{/block:PermalinkPage}
			<a href="{RSS}" class="icon" id="rss" title="RSS"></a>
			<a href="/archive" class="icon" id="archive" title="Archive"></a>
		</div>
		<div id="posts">
		{block:Posts}
		{block:Photo}
		<div class="post photo autopagerize_page_element">
			<div class="photo-container border-radius-4">
				<img class="border-radius-4" src="{PhotoURL-500}" alt="{PhotoAlt}"/>
				<div class="controls border-radius-4">
					{block:NoteCount}
						<a href="{Permalink}" class="permalink"><span class="notes-count">{NoteCount}</span></a>
					{/block:NoteCount}
					<a href="{ReblogURL}" class="reblog-url"></a>
					<a href="#like" class="like-url"></a>
				</div>
			</div>
			<!--	{block:HasTags}
			<li class="tags">
				<ul>
					{block:Tags}
					<li><a href="{TagURL}">#{Tag}</a></li>
					{/block:Tags}
				</ul>
			</li>
			{/block:HasTags} -->
		</div>
		{/block:Photo}
		{/block:Posts}
		
		{block:Permalink}
			{block:PostNotes}
			<div id="notes">
				<h4>{lang:Notes}</h4>
				{PostNotes}
			</div>
			{block:PostNotes}
		{/block:Permalink}
		</div>
	</div>
</body>
</html>